Licence Declaration for the openGPS(R)[TM] software library

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License (LGPL)
as published by the Free Software Foundation; either version 3 of
the License, or (at your option) any later version.
for detail see the files "licence_LGPL-3.0.txt" and
"licence_GPL-3.0.txt".

openGPS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>.

Further information on the openGPS project can be found at

  http://www.opengps.eu/

TRADEMARKS

The name "openGPS" and the logo are registered as European
trade mark No. 006178354 for

  Physikalisch Technische Bundesanstalt (PTB)
  Bundesallee 100
  38116 Braunschweig
  Germany
  
  http://www.ptb.de/



ADDITIONAL CONTRIBUTIONS

The documentation is created using doxygen. To produce propper output
from MATLAB code the filter "mtoc" from Ian Martins (ianxm@jhu.edu) is
used. mtoc has been put under the GPL by Ian Martins.

The project uses "ZLIB DATA COMPRESSION LIBRARY" V1.2.3
(C) 1995-2004 Jean-loup Gailly and Mark Adler

The project uses the md5 algorithms from the "XYSSL Library" V0.8
Copyright (C) 2006-2007  Christophe Devine

The project uses the xsd-runtime library (C) 2005-2008 CODE SYNTHESIS
TOOLS CC as well as code generated by the Code Synthesis xsd-tool
which is both licensed under GPL. Due to the FLOSS exception defined
by Code Synthesis, openGPS in combination with the xsd-runtime-library
can be distributed under LGPL and can be used in proprietary projects.

The project uses the Xerces xml-parsing library from the Apache Xerces
distribution: It includes software developed by
  The Apache Software Foundation (http://www.apache.org/).
  Portions of this software were originally based on the following:
  - software copyright (c) 1999, IBM Corporation., http://www.ibm.com.
